---
# this is for argo type deployments of this chart (set to true)
ignoreHelmHooks: false

# used for creatinga  custom argocd instead of the default. 
# This is needed to increase memory of application controller
disableDefaultArgoCD: true

# Job Image for waiting for crd
# can be from Quay or local cluster
# quay.io/openshift/origin-cli:latest
# image-registry.openshift-image-registry.svc:5000/openshift/cli:latest
image: image-registry.openshift-image-registry.svc:5000/openshift/cli:latest

# adding your secrets for git access or other repository credentials
secrets: []
# EXAMPLE ...
# secrets:
#   - name: git-auth
#     username: 'user'
#     password: 'pass1234'
#     sshPrivateKey: ''

