# Default values for remediations.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
autoshiftPolicyNamespace: open-cluster-policies
remediations:
  allowedRegistries:
    - domainName: registry.redhat.io
      insecure: false
    - domainName: quay.io
      insecure: false